<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssfirst/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>First table</title>
  </head>
  <body>
    <div class="main-container_table">
      <table>
        <colgroup>
          <col span="4" class="own-items">
          <col class="another-items">
          <!-- HEAD TABLE  -->
        <thead>
          <!-- MAIN -->
          <tr>
            <th class="headm_size" rowspan="2">
              <p class="mainhead-textf">Choose your</p>
              <p class="mainhead-texts">pricing plan</p>
            </th>
            <th class="sizefirst-text">
              <p class="headf_text">standard</p>
            </th>

            <th class="sizethree-text">
              <p class="headt_text">ultimate</p></th>
            </th>

            <th class="sizefour-text">
              <p class="headfour_text">premium</p></th>
            </th>
          </tr>

          <tr>
            <th class="background-price">
              <p class="navigation-price first-price_text">$17</p>
              <p class="navigation-price_second second-price_text">.99</p>
              <p class="navigation-month_text three-price_text">Per Month</p>
            </th>
            <th class="background-price">
              <p class="navigation-price first-price_text">$37</p>
              <p class="navigation-price_second second-price_text">.99</p>
              <p class="navigation-month_text three-price_text">Per Month</p>
            </th>
            <th class="background-price">
              <p class="navigation-price first-price_text">$97</p>
              <p class="navigation-price_second second-price_text">.99</p>
              <p class="navigation-month_text three-price_text">Per Month</p>
            </th>

          </tr>
        </thead>
      <!-- BODY TABLE -->
        <tbody>
          <tr>
            <td class="background-main_content">
<img class="img-navigation" src="imgf/store.png" alt="">  
<p class="content-first_text">Storage </p></td>
            <td class="background-main_content">
              <p class="content-storage_text">500GB Storage</p>
            </td>
            <td class="background-main_content">
              <p class="content-storage_text">1000GB Storage </p>
            </td>
            <td class="background-main_content">
              <p class="content-storage_text">2000GB Storage </p></td>
          </tr>
        </tbody>
          <tr>
            <td class="background-second-main_content">
              <img class="img-navigation-smain" src="imgf/band.png" alt="">  
              <p class="content-second-main_text">Bandwidth</p>
            </td>
            <td class="background-second-main_content" colspan="2">
              <p class="content-second-main_texts">limited</p>
            </td>
            <td class="background-second-main_content">
              <p class="content-second-main_texts">unlimited</p>
            </td>
          </tr>

          <tr>
            <td class="background-main_content">
<img class="img-navigation_three" src="imgf/mess.png" alt="">  
<p class="content-first_text">Email </p></td>
            <td class="background-main_content">
              <p class="content-storage_text">25 emails</p>
            </td>
            <td class="background-main_content">
              <p class="content-storage_text">45 emails </p>
            </td>
            <td class="background-main_content">
              <p class="content-storage_text">65 emails </p></td>
          </tr>

          <tr>
            <td class="background-second-main_content" cosplan="3">
              <img class="img-navigation_four" src="imgf/ov.png" alt="">
              <p class="content-support_text">Support</p>
            </td>
            <td class="background-second-main_content" colspan="3">
              <p class="content-second-main_texts">24/7 support</p>
            </td>
          </tr>

          <tr>
            <td class="background-main_content">
<img class="img-navigation_five" src="imgf/cube.png" alt="">  
<p class="content-products_text">Products </p></td>
            <td class="background-main_content">
              <p class="content-storage_text">20 products</p>
            </td>
            <td class="background-main_content">
              <p class="content-storage_text">30 products </p>
            </td>
            <td class="background-main_content">
              <p class="content-storage_text">60 products </p></td>
          </tr>

          <tr>
            
            <td class="background-second-main_content">
              <img class="img-navigation_six" src="imgf/user.png" alt="">  
              <p class="content-users_text">users</p>
            </td>
            <td class="background-second-main_content">
              <p class="content-storage_text">1 user</p>

            </td>
            <td class="background-second-main_content">
              <p class="content-storage_text">10 users</p>

            </td>
            <td class="background-second-main_content">
              <p class="content-storage_text">15 users</p>

            </td>
          </tr>
<!-- FOOTER TABLE -->
          <tfoot>
            <tr>
              <td class="background-footer-table_first">
                <button class="footer-button">
                  <p class="text-foter">contact us</p>
                </button>
              </td>
              <td class="background-footer-table_second">
                <button class="footer-button_first">
                  <p class="text-buy">buy now</p>
                </button>
              </td>
              <td class="background-footer-table_second">
                <button class="footer-button_second">
                  <p class="text-buy">buy now</p>
                </button>
              </td>
              <td class="background-footer-table_second">
                <button class="footer-button_three">
                  <p class="text-buy">buy now</p>
                </button>
              </td>
            </tr>
          </tfoot>
      </table>
    </div>
  </body>
</html>
