<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="csssecond/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Second table</title>
  </head>
  <body>
    <div class="container-second_table">
        <table>
            <colgroup>
              <col span="7" class="own-items">
              <col class="another-items">
            </colgroup>
              <!-- HEAD TABLE  -->
            <thead>
              <!-- MAIN -->
              <tr class="line-head-table">
                <th сlass="background-head">
                    <p class="head-first-text">Choose your</p>
                    <p class="head-second-text">pricing plan</p>
                    
                </th>
                <th class="second-background-head">
                  <img class="image-second-background" src="../first table/imgf/store.png" alt="">
                  <p class="second-background-text">Storage</p>

                </th>
    
                <th class="three-background-head">
                  <img class="image-three-background" src="../first table/imgf/band.png" alt="">
                  <p class="three-background-text">bandwidth</p></th>
                </th>
    
                <th class="second-background-head">
                  <img class="image-second-background" src="../first table/imgf/mess.png" alt="">
                  <p class="second-background-text">Email</p>
                </th>

                <th class="three-background-head">
                  <img class="image-three-background" src="../first table/imgf/ov.png" alt="">
                  <p class="three-background-text">Support</p></th>
                </th>

                <th class="second-background-head">
                  <img class="image-second-background" src="../first table/imgf/cube.png" alt="">
                  <p class="second-background-text">Products</p>
                </th>

                <th class="three-background-head">
                  <img class="image-three-background" src="../first table/imgf/user.png" alt="">
                  <p class="three-background-text">Users</p></th>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="background-main_content">
                  <div class="container-main-ftext">
                 <p class="background-main-ftext">standard</p>
                 <p class="background-main-price_first">17</p>
                 <p class="background-main-price_second">.99</p>
                 <p class="background-main-month">per Month</p>
                 <button class="button-main_content">
                  <p class="button-main-text">buy now</p>
                </button>
                </div>

                </td>
                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                500GB storage
              </p>
                  </div>
                </td>
                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                          limited bandwidth
                        </p>
                  </div>
                </td>

                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                25   emails   
              </p>
                  </div>
                </td>
                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                          24/7 support
                        </p>
                  </div>
                </td>

                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                   20 products              
              </p>
                  </div>
                </td>

                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                               1      user                     
                         </p>
                  </div>
                </td>
              </tr>
                <!-- TWO TABLE -->
              <tr>
                <td class="background-red-main_content">
                  <div class="container-main-ftext">
                 <p class="background-main-ftext">ultimate</p>
                 <p class="background-main-price_first">37</p>
                 <p class="background-main-price_second">.99</p>
                 <p class="background-main-month">per Month</p>
                 <button class="button-main_content">
                  <p class="button-main-text">buy now</p>
                </button>
                </div>

                </td>
                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                1000GB storage
              </p>
                  </div>
                </td>
                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                          limited bandwidth
                        </p>
                  </div>
                </td>

                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                45   emails   
              </p>
                  </div>
                </td>
                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                          24/7 support
                        </p>
                  </div>
                </td>

                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                   30 products              
              </p>
                  </div>
                </td>

                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                               10      user                     
                         </p>
                  </div>
                </td>
              </tr>
<!-- THREE TABLE -->
              <tr>
                <td class="background-dgreen-main_content">
                  <div class="container-main-ftext">
                 <p class="background-main-ftext">premium</p>
                 <p class="background-main-price_first">97</p>
                 <p class="background-main-price_second">.99</p>
                 <p class="background-main-month">per Month</p>
                 <button class="button-main_content">
                  <p class="button-main-text">buy now</p>
                </button>
                </div>

                </td>
                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                2000GB storage
              </p>
                  </div>
                </td>
                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                          unlimited bandwidth
                        </p>
                  </div>
                </td>

                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                65   emails   
              </p>
                  </div>
                </td>
                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                          24/7 support
                        </p>
                  </div>
                </td>

                <td class="background-second-main_content">
                  <div class="container-seocnd-main_content">
              <p class="background-second-main-content_text">
                   60 products              
              </p>
                  </div>
                </td>

                <td class="background-three-main_content">
                  <div class="container-three-main_content">
                        <p class="background-three-main-content_text">
                              15      user                     
                         </p>
                  </div>
                </td>
              </tr>
            </tbody>
              
    </div>
  </body>
</html>
